# openapi-test

./: .gitignore  CLAUDE.md  DEVELOPMENT_LOG.md  PROJECT_STATUS.md  README.md  build.gradle.kts  settings.gradle.kts
.claude/: settings.local.json
.devcontainer/: README.md  devcontainer.json
buildSrc/: build.gradle.kts
docs/design-documents/: dynamic-schema-handling.md  map-serialization-issue.md  openapi-kotlin-plugin-design.md
example/: README.md  build.gradle.kts
example-ory-client/: README.md  build.gradle.kts
example-petstore/: README.md  build.gradle.kts
example-simple-api/: README.md  build.gradle.kts
gradle/: libs.versions.toml
openapi/: dynamic-properties-test.yaml  simple-test.yaml
openapi-gen/: build.gradle.kts
openapi-gen/ktor/: README.md  build.gradle
openapi-gen/ktor/.openapi-generator/: FILES
openapi-gen/ktor/docs/: AnyTypeTest.md  ArrayOfSameRef.md  CodesEnum.md  DefaultApi.md  FakeApi.md  FakeWebhooksSourcesDeletedPostRequestEvent.md  OneOfStringOrInt.md  PetApi.md  RefToRefParameterAnyofRefToAnyofParameter.md  SimpleModelWithArrayProperty.md  StoreApi.md  StringOrInt.md  UserApi.md
openapi-gen/multiplatform/: README.md  build.gradle.kts
openapi-gen/multiplatform/.openapi-generator/: FILES
openapi-gen/multiplatform/docs/: Animal.md  CircularReference2.md  DefaultApi.md  FakeApi.md  FakeWebhooksSourcesDeletedPostRequest.md  PetApi.md  RefRefToPathLevelParameterOneofRefToOneofParameter.md  (+3 more)
openapi-gen/retrofit/: README.md  build.gradle  proguard-rules.pro
openapikotlin-gradle-plugin/: build.gradle.kts
openapikotlin-runtime/: build.gradle.kts
test-simple/: build.gradle.kts
(+305 files in other folders)
